{
  "name": "currentapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexbednarek4/CurrentApi.git"
  },
  "author": "Alex Bednarek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexbednarek4/CurrentApi/issues"
  },
  "homepage": "https://github.com/alexbednarek4/CurrentApi#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.6",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "jest": "^25.2.4",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
